{
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "assets/img",
  "showUnsupportedFiles": true
}